{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"FriendlyName": "EmissiveBeams",
	"Description": "An assortment of different sized emissive beams to add extra flare to your factories!",
	"Category": "Modding",
	"CreatedBy": "Bababooie, Muppet Burrito",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.1.3",
	"GameVersion": ">=491125"
}