{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "Vehicle Ghosting",
	"Description": "Disables collision between vehicles!",
	"Category": "Modding",
	"CreatedBy": "Bababooie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.0.2",
	"GameVersion": ">=416835",
	"Modules": [
		{
			"Name": "VehicleGhosting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}