{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.2.2",
	"FriendlyName": "Covered Conveyor Belts",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Andre Aquila, Bababooie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "3.2.2",
	"GameVersion": ">=491125"
}