{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.3",
	"FriendlyName": "Baba's Customizer Collection",
	"Description": "A compilation of Bababooie's customizer additions and alterations",
	"Category": "Modding",
	"CreatedBy": "Bababooie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "ExtraSwatchSlots",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "ExtraSwatchSlotsTwo",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "ExtraFinishes",
			"Enabled": true,
			"SemVersion": "^2.1.1"
		},
		{
			"Name": "EditSwatchNames",
			"Enabled": true,
			"SemVersion": "^1.1.0"
		},
		{
			"Name": "ShinyToFinishes",
			"Enabled": true,
			"SemVersion": "^1.0.1"
		},
		{
			"Name": "RetroactiveDefaultColors",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "MoreColorPresets",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	],
	"SemVersion": "1.0.3",
	"GameVersion": ">=491125"
}