{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"FriendlyName": "Oops! All Zoops",
	"Description": "Allows swapping a lot of buildables to a 3D zooping mode!",
	"Category": "Modding",
	"CreatedBy": "Bababooie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "InfiniteNudge",
			"Enabled": true,
			"SemVersion": "^2.6.0"
		},
		{
			"Name": "UniversalSoftClearance",
			"Enabled": true,
			"SemVersion": "^1.0.13"
		}
	],
	"SemVersion": "1.1.2",
	"GameVersion": ">=491125"
}