{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"FriendlyName": "Inventory Hotkeys",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Bababooie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.1.3",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false
}